<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
    
  </head>
  <body>

    <style media="screen">
    body{
      background-color: blue;
      text-align: center;
    }



    h1 {
      font-size: 5rem;
      color: #DBEDF3;
      font-family: "Arvo", cursive;
      text-shadow: 3px 0 #DA0463;

    }
    footer {
      font-size: 2rem;
      color: #DBEDF3;
      font-family: sans-serif;
      text-shadow: 3px 0 #DA0463;
    }

    .pressed {
      box-shadow: 0 3px 4px 0 #DBEDF3;
      opacity: 0.5;
    }
    .w {
      background-image: url("tom1.png");
    }

    .a {
      background-image: url("tom2.png");
    }

    .s {
      background-image: url("tom3.png");
    }

    .d {
      background-image: url("tom4.png");
    }

    .j {
      background-image: url("snare.png");
    }

    .k {
      background-image: url("crash.png");
    }

    .l {
      background-image: url("kick.png");
    }

    .set {
      margin: 10% auto;
    }

    .drum {


      outline: none;
      border: 10px solid #404B69;
      font-size: 2rem;
      font-family: 'Arvo', cursive;
      line-height: 2;
      font-weight: 900;
      color: #DA0463;
      text-shadow: 3px 0 #DBEDF3;
      border-radius: 15px;
      display: inline-block;
      width: 100px;
      height: 100px;
      text-align: center;
      margin: 10px;
      background-color: white;
    }

    </style>
    <h1 id="title">Drum kit</h1>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>
    <footer>Hello dear .</footer>
<script>

var buttonlength=document.querySelectorAll(".drum");
for (var i=0;i<buttonlength.length;i++)
{
  document.querySelectorAll(".drum")[i].addEventListener("click", function() {

    var b=this.innerHTML;

   makeSound(b);
   animation(b);




  });



}

document.addEventListener("keydown",function(event){


makeSound(event.key);
animation(event.key);


});

function makeSound(key)
{
  switch (key) {
    case 'w':
    var tom1=new Audio("tom-1.mp3");
    tom1.play();
    break;

    case 'a':
    var tom2=new Audio("tom-2.mp3");
    tom2.play();
    break;

    case 's':
    var tom3=new Audio("tom-3.mp3");
    tom3.play();
    break;

    case 'd':
    var tom4=new Audio("tom-4.mp3");
    tom4.play();
    break;

    case 'j':
    var j=new Audio("snare.mp3");
    j.play();
    break;

    case 'k':
    var k=new Audio("crash.mp3");
    k.play();
    break;

    case 'l':
    var l=new Audio("kick-bass.mp3");
    l.play();
    break;




    default: console.log(key);
}
}

function animation(currentkey)
{
 var activebutton=document.querySelector("."+currentkey)

 activebutton.classList.add("pressed");

 setTimeout(function(){
   activebutton.classList.remove("pressed");
 },100);







}

</script>
  </body>
</html>
